SUPABASE_URL=https://cwaneiglrflvdiknbsdx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YW5laWdscmZsdmRpa25ic2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTA4NjIsImV4cCI6MjA3NTY2Njg2Mn0.Fon9Ti3tTEq1eTsBBq-pUyQTGM-SIe2pUjcl29TxyQc
